{
  "name": "TrackaExpense",
  "displayName": "Tracka Expense",
  "description": "A comprehensive expense tracking app to manage your finances efficiently",
  "version": "1.2.8",
  "category": "Finance",
  "author": "TrackaExpense Team",
  "keywords": ["expense", "finance", "tracking", "budget", "money"]
}
